{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "name": "AzureDb",
  //  "value": "Data Source=tcp:todov2dbserver.database.windows.net,1433;Initial Catalog=ToDoV2_db;User Id=rolisle@todov2dbserver;Password=****",
  //  "type": "SQLAzure",
  //  "slotSetting": false
  //},
  "ConnectionStrings": {
    "MvcToDoContext": "Data Source=todov2dbserver.database.windows.net;Initial Catalog=ToDoV2_db;User ID=rolisle;Password=********;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}